[dhea@archlinux ~]$ mongo
MongoDB shell version v7.0.14
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("16102a22-08ad-42ac-8646-8334e5c9ac99") }
MongoDB server version: 7.0.14
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2024-12-26T07:31:47.400+07:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
        2024-12-26T07:31:47.400+07:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never' in this binary version
---
> use dhea
switched to db dhea
> ({"anma hijab": "surabaya", "www.anmahijab.com", "el lucky store": "bandung", "@elluckystore"})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:47
> show dbs
admin         0.000GB
config        0.000GB
local         0.000GB
perpustakaan  0.000GB
perputakaan   0.000GB
> 














